spring.data.mongodb.database=test
spring.data.mongodb.port=27017
# spring.data.mongodb.host=mongo-db
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/Periscope
spring.datasource.username=root
spring.datasource.password=root



