spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-db
debug=true

spring.datasource.url=jdbc:mysql:3306/periscope
spring.datasource.username=root
spring.datasource.password=1Google@1

